# Demo-Project-Soap

./: pom.xml
src/main/java/com/flydubai/soap/: Main.java
src/main/java/com/flydubai/soap/config/: SoapServiceConfig.java
src/main/java/com/flydubai/soap/endpoint/: HelloSoapEndpoint.java
src/main/java/com/flydubai/soap/model/: HelloSoap.java  HelloSoapResponse.java  ObjectFactory.java
src/main/java/com/flydubai/soap/route/: SoapCamelRoute.java
src/main/resources/: application.properties  hello-soap.xsd
