server.port=8081
logging.level.org.springframework.ws=DEBUG
logging.level.root=DEBUG
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.ws.server.MessageTracing=DEBUG
logging.level.org.springframework.ws.soap.server.endpoint=DEBUG
